
<!DOCTYPE html>
<html>
<head>

<script src="vali.js"></script>
</head>
<style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
    border-radius: 50%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20%;
}
.topnav.inactive a{
  background-color:black;
  color: black;
}
.text-block {
    position:absolute;
    left:10px;
    right: 40px;
    width:800px;
    height:500px;
    background-color: graytext;
    color: white;
    padding-left: 50px;
    padding-right: 20px;
}
.center {
     position: absolute;
    top: 30%;
    left: 20%;
    right:70%;
    bottom:50%;
    transform: translate(-50%, -50%);
}
input[type=text],input[type=option] ,input[type=date],input[type=number] {
    width: 20%;
    height:15%;
    padding: 10px;
    margin: 5px 0 15px 0;
    /*display: inline-block;*/
    border: none;
    background:pink;
}
body{
 background-image:url("ww.jpeg");
 }
    </style>
<body>
    <div class="topnav">
         <a href="home.html">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="pharm.html">Pharmacy</a>
      <a href="staff.html">Staff</a>
   
      <a href=lab.html>Laboratory</a>
      <a href="docsearch.html">Search Doctor</a>
      <a href="preg.html">Register Patient</a>
      <a href="details.html">Patient Details</a>
      <a href="bd.html">Donate Blood</a>
       <a href="feedback.html">FeedBack</a>
      <a href="about.html">About</a>
      <a href="index.html">signout</a>
       </div>
    <form action="home.html">
   <h3 align="center">Your Appointment is Successful!
   <input type="submit" value="Ok"><br</h3></form>