<!DOCTYPE html>
<html>
<head>

<script src="vali.js"></script>
</head>
<style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
    border-radius: 50%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20%;
}
.topnav.inactive a{
  background-color:black;
  color: black;
}
.text-block {
    position:absolute;
    left:10px;
    right: 40px;
    width:600px;
    height:500px;
    background-color:lightgoldenrodyellow;
    color: black;
    padding-left: 50px;
    padding-right: 20px;
}
.center {
     position: absolute;
    top: 30%;
    left:30%;
    right:10%;
    bottom:50%;
    transform: translate(-50%, -50%);
}
input[type=text],input[type=option] ,input[type=date],input[type=number] {
    width: 20%;
    height:15%;
    padding: 10px;
    margin: 5px 0 15px 0;
    /*display: inline-block;*/
    border: none;
    background:pink;
}
input[type=text]:focus,input[type=option]:focus ,input[type=date]:focus,input[type=number]:focus {
    width: 20%;
    height:15%;
    padding: 10px;
    margin: 5px 0 15px 0;
    /*display: inline-block;*/
    border: none;
    background:lightblue;
}
body{
 background-image:url("blooddonate.jpeg");
 background-repeat: no-repeat;
 background-position: right top;
 background-size: 660px 650px;

 }
    </style>
<body>
    <div class="topnav">
         <a href="home.html">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="pharm.html">Pharmacy</a>
      <a href="staff.html">Staff</a>
      
      <a href=lab.html>Laboratory</a>
      <a href="docsearch.html">Search Doctor</a>
      <a href="preg.html">Register Patient</a>
       <a href="details.html">Patient Details</a>
      <a href="bd.html">Donate Blood</a>
       <a href="feedback.html">FeedBack</a>
      <a href="about.html">About</a>
      <a href="index.html">signout</a>
       </div>
    <h1 align="left" style="color:red;">BLOOD DONATION FORM</h1>
     <div class="center">
  <div class="text-block">
<form   method="post" action="bd.jsp">
    <h4>
<ul>
      <li> <label for="tno">Donor Name:</label>
      <input type="text" name="pname"></li>&nbsp &nbsp &nbsp &nbsp

      <li> <label for="dst">Gender:</label>
       <select>
    <option></option>
    <option>Male</option>
    <option>Feamle</option>
    <option>Other</option>
    </select></li>
        <li><label for="src">Age:</label>
      <input type="number" name="mob"></li>
    <li><label for="src">Height(in cms):</label>
      <input type="number" name="mob"></li>
    <li><label for="src">Weight(in kgs):</label>
      <input type="number" name="mob"></li>
     <li><label for="src">Phone Number:</label>
      <input type="text" name="mob"></li><br>&nbsp &nbsp &nbsp &nbsp
      <li> <label for="dst">Blood Group:</label>
       <select>
    <option></option>
    <option>AB+</option>
    <option>AB-</option>
    <option>O+</option>
    <option>O-</option>
    <option>A+</option>
    <option>A-</option>
       <option>B+</option>
       <option>B-</option>
    </select></li>
     <li><label for="src">Email:</label>
      <input type="text" name="mob"></li>&nbsp &nbsp &nbsp &nbsp
      
    
     <li><label for="src">Address:</label>
      <input type="text" name="mob">&nbsp &nbsp &nbsp &nbsp
       </li>
      
       <input type="submit" value ="Donate">
      </div>
         </div></h4>
    <form/>