<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
background-image:url("feedback.jpg");
 background-repeat: no-repeat;
 background-size: 500px 700px;
 background-float:right;
 }
 
html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 10px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 6px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
    border-radius: 50%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20%;
}
.topnav.inactive a{
  background-color:black;
  color: black;
}
.text-block {
    position:absolute;
    left:100px;
    right: 40px;
    width:800px;
    height:700px;
    background-color:thistle;
    color: black;
    padding-left: 50px;
    padding-right: 20px;
}
.center {
     position: absolute;
    top: 30%;
    left:30%;
    right:60%;
    bottom:50%;
    transform: translate(-50%, -50%);
}
input[type=submit]
{
	  background:pink;
	  width:30%;
	  color:black;
	  font-weight:bold;
	  border-radius:30%;
	  height:50px;%;
}
input[type=text],input[type=option] ,input[type=date],input[type=number] {
    width: 20%;
    height:15%;
    padding: 10px;
    margin: 5px 0 15px 0;
    /*display: inline-block;*/
    border: none;
    background:lightgreen;
}
    input[type=text]:focus,input[type=option]:focus ,input[type=date]:focus,input[type=number]:focus {
    width: 20%;
    height:15%;
    padding: 10px;
    margin: 5px 0 15px 0;
    /*display: inline-block;*/
    border: none;
    background:lightgoldenrodyellow;
}


</style>
</head>
<body>
<div class="topnav">
           <a href="home.html">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="pharm.html">Pharmacy</a>
      <a href="staff.html">Staff</a>
      
      <a href=lab.html>Laboratory</a>
      <a href="docsearch.html">Search Doctor</a>
      <a href="preg.html">Register Patient</a>
      <a href="details.html">Patient Details</a>
      <a href="bd.html">Donate Blood</a>
       <a href="feedback.html">FeedBack</a>
      <a href="about.html">About</a>
      <a href="index.html">signout</a>
     
    </div>
    </div>
     <div class="center">
  <div class="text-block">
        <h1>Feedback Form</h1><br>
    <p>Thank you for taking the time to fill in our online feedback form.
        By providing us your feedback, you are helping us understand what 
        we do well and what improvements we need to implement.<br><p>
<form   method="post" action="appoint.jsp">
 <h4> 
<ul>
      <li> <label for="tno"> Name:</label>
      <input type="text" name="pname"></li>
    
     <li><label for="src">Email:</label>
      <input type="text" name="mob"></li><br>
      <li> <label for="dst">Gender:</label>
       <select>
    <option></option>
    <option>Male</option>
    <option>Feamle</option>
    <option>Other</option>
    </select></li>
    
     <li><label for="src">How satisfied were you with:</label><br></li>
 
        <li>     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <label for="src">Very Satisfied</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <label for="src">Satisfied</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <label for="src">Unsatisfied</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
         <label for="src">Very Unsatisfied</label></li><br>
          <li> <label for="src">Doctors Treatment:</label>
              <input name="dc" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="dc" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="dc" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="dc" type="radio"></li><br>
          <li> <label for="src">Doctors Kindness:</label>
              <input name="dk" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
              <input name="dk" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="dk" type="radio">
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="dk" type="radio"></li><br>
              <li> <label for="src">Nurse Treatment:</label>
              <input name="ns" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
              <input name="ns" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="ns" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="ns" type="radio"></li><br>
                  <li> <label for="src">Neatness:</label>
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
              
              <input name="nt" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
              <input name="nt" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="nt" type="radio">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <input name="nt" type="radio"></li><br>
       <label for="sug">Any Suggestions:</label><br>
       <textarea name="message" placeholder="give your suggestion here" rows="5" cols="30"></textarea>
      <br>
      <br>
       <input type="submit" value ="Send Feedback">
      </div>
         </div>
</h4>
</form>
<br>
        

</body>
</html>
