<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 background-image:url("wo.jpg");
 }
h1
{
	color:blue;
	font-size:50px;
	font-family:forte;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container{ 
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.center {
    display: block;
    margin-left: 0%;
    margin-right:0%;
    width: 1500px;;
    height:500px;;
}

.avatar {
    vertical-align: left;
    width: 80px;
    height: 80px;
    border-radius: 60%;
}
.userlogo {
    float:right;
    width: 70px;
    height: 70px;
    border-radius: 60%;
}
.amb {
    vertical-align: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
sub
{
	color:seagreen;
	font-size:30px;
	font-family:forte;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
    border-radius: 50%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20%;
}
.topnav.inactive a{
  background-color:black;
  color: black;
}
</style>
</head>

<body>
         <h5 style="float:right;color:pink;">Signout</h6>
<div>
 
   <a href="index.html"> <img class="userlogo" src="user.png"></a>
 <h1 align="center"><img class="avatar" src="plus.jpg">Welcome to RGUKT Hospital!
<sub><marquee width="70%" hspace="1%" scrollamount="15" direction="right" height="30%" behavior="alternate">24/7 Aumbulance Available<img class="amb" src="amb.jpg">
</sub></marquee></h1>
      

 </div>
<!--<p><font color="yellow"><font size="3"><big><i> You have loggedin successfully!</i></big></p>--->

<div class="topnav">
      <a href="#home">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="pharm.html">Pharmacy</a>
      <a href="staff.html">Staff</a>
      <a href=lab.html>Laboratory</a>
      <a href="docsearch.html">Search Doctor</a>
      <a href="preg.html">Register Patient</a>
      <a href="details.html">Details</a>
      <a href="bd.html">Donate Blood</a>
       <a href="feedback.html">FeedBack</a>
      <a href="about.html">About</a>
      
      
    </div>


<div class="slideshow-container">
</div>
<div class="mySlides fade">
  <img src="hospital.jpg" class="center"  >
  
</div>
<div class="mySlides fade">
  <img src="b.jpg" class="center"  >
  
</div>
</div>
<div class="mySlides fade">
  <img src="laboratory.jpg" class="center"  >
</div>
<div class="mySlides fade">
  <img src="c.jpg" class="center"  >
  
</div>
<div class="mySlides fade">
  <img src="blood.jpg" class="center"  >
</div>
<div class="mySlides fade">
  <img src="d.jpg" class="center"  >
  
</div>
<div class="mySlides fade">
  <img src="surgery.jpg" class="center" >
</div>
<div class="mySlides fade">
  <img src="fm.jpg" class="center" >
</div>
<div class="mySlides fade">
  <img src="scan.jpg" class="center" >
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds

}
</script>
       <p align="center" style="color:greenyellow;text-decoration:underline;">Copyright © 2018 Copyright - RGUKT Basar. All rights reserved.</p>
<hr>
</body>
</html> 