<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 background-image:url("wo.jpg");
 }
h1
{
	color:blue;
	font-size:50px;
	font-family:forte;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.pill-nav.bcenter {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color:blue;
  color: black;
}
.pill-nav a.active {
  background-color:tomato;
  color: white;
  }
 .pill-nav a.inactive {
  background-color:pink;
  color: white;
  }
.avatar {
    vertical-align: left;
    width: 80px;
    height: 80px;
    border-radius: 60%;
}
.amb {
    vertical-align: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
sub
{
	color:seagreen;
	font-size:30px;
	font-family:forte;
}

</style>
</head>

<body>
<div>
 <h1 align="center"><img class="avatar" src="plus.jpg">Welcome to RGUKT Hospital!
 <sub><marquee width="70%" hspace="50%" scrollamount="15" direction="right" height="30%" behavior="alternate">24/7 Aumbulance Available<img class="amb" src="amb.jpg">
</sub></marquee></h1>
 </div>

<!--<p><font color="yellow"><font size="3"><big><i> You have loggedin successfully!</i></big></p>--->

<div class="pill-nav">
<div class="bcenter">
	&nbsp &nbsp &nbsp &nbsp 
  <a class="inactive"  href="#home">Home</a>
  <a class="active"  href="appointment.html">Appointment</a>
	<a class="active"  href="pharm.html">Pharmacy</a>
   <a class="active"   href="staff.html">Staff</a>
   <a class="active"  href="details.html">Emergency </a>
   <a class="active"  href="lab.html">Laboratory</a>
   <a class="active"  href="lab.html">Blood Donation</a>
   <a class="active"  href="lab.html">Register Patient</a>
     <a class="active"  href="#about">About</a>
  <a  class="active" href="index.html" style="float:right">signout</a>
 </div>
</div>


<div class="slideshow-container">
</div>
<div class="mySlides fade">
  <img src="hospital.jpg" class="center"  style="width:60%";"height=30%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="laboratory.jpg" class="center"  style="width:60%";"height=0%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="surgery.jpg" class="center" style="width:60%";"height=5%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds

}
</script>

</body>
</html> 