<!DOCTYPE html>
<html>
<head>
<title>Pharmacy</title>
<style>
body
{
  background-image:url("inj.jpg");
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
    border-radius: 50%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20%;
}
.topnav.inactive a{
  background-color:black;
  color: black;
}

</style>
<div class="topnav">
           <a href="home.html">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="pharm.html">Pharmacy</a>
      <a href="staff.html">Staff</a>
 
      <a href=lab.html>Laboratory</a>
      <a href="docsearch.html">Search Doctor</a>
      <a href="preg.html">Register Patient</a
      <a href="details.html">Patient Details</a>
      <a href="bd.html">Donate Blood</a>
       <a href="feedback.html">FeedBack</a>
      <a href="about.html">About</a>
      <a href="index.html">signout</a>
      
      
    </div>

<br>
<br>
<table>
  <tr>
    <th>MEDICINE</th>
    <th>USE</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>Paracetomol-500</td>
    <td>Fever/cold</td>
    <td>1 Container</td>
  </tr>
  <tr>
    <td>sinarest</td>
    <td>Cold</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Saridon</td>
    <td>Head ache</td>
    <td>4</td>
  </tr>
  <tr>
    <td>B-plex</td>
    <td>Iron</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Prolacto</td>
    <td>Digestion</td>
    <td>5</td>
  </tr>
  <tr>
    <td>crocin</td>
    <td>Head ache</td>
    <td>6</td>
  </tr>
</table>
<h2><font color="black"><i>All medicines are available!</i></h2>

</body>
</head>
</html>
