<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
 background-image:url("labbg.jpg");
 background-repeat: no-repeat;
 background-size: 1500px 800px;
 }
html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 10px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 6px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
    border-radius: 50%;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20%;
}
.topnav.inactive a{
  background-color:black;
  color: black;
}

</style>
</head>
<body>
<div class="topnav">
      <a href="home.html">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="pharm.html">Pharmacy</a>
      <a href="staff.html">Staff</a>
     
      <a href=lab.html>Laboratory</a>
      <a href="docsearch.html">Search Doctor</a>
      <a href="preg.html">Register Patient</a>
       <a href="details.html">Patient Details</a>
      <a href="bd.html">Donate Blood</a>
       <a href="feedback.html">FeedBack</a>
      <a href="about.html">About</a>
      <a href="index.html">signout</a>
      
    </div>
      <form action="lab.html">
    <input type="submit" value="Back"></form>
  <dl><h1>Thyroid Function Tests</h1>
      <dt>Overview:</dt>
	  <dd>Thyroid function tests are a group of tests performed to evaluate how the thyroid gland is functioning. Thyroid gland is located below the Adam’s apple in the neck and it secretes hormones. The hormones secreted by the thyroid gland affect the way in which the various organs in the body utilise energy and also regulate the mineral levels in the blood. This test is performed to diagnose and determine the cause of an underactive thyroid (hypothyroidism) or an overactive thyroid (hyperthyroidism) gland.</dd>
	  <dt>when its done<dt>
	  <dd>Diagnose hypothyroidism or hyperthyroidism</dd>
	  <dd>Monitor treatment in people having thyroid disorders</dd>
	  <dd>Screen new-borns for any inherited thyroid disorders</dd>
	 </dl>